.card {
    width: 100%;
    background-color: #fff;
    border-radius: 19px;
    border: none;
    position: relative !important;
    margin-top: 30px;
    /* margin-left: 50px; */
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90 97 105 / 10%);
    /* text-align: center;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; */
}

.grid {
    font-size: large;
    font-weight: 700;
    font-family: verdana;
    margin-left: 466px;
    margin-top: 10px;
    /* padding-right: 80px; */
    /* text-align: center !important; */
    color: #4285f4;
}